/**
 * Estilos Base de Accesibilidad
 * 
 * Basado en WCAG 2.2 y mejores prácticas de accesibilidad
 * https://www.w3.org/TR/WCAG22/
 */

/* =====================================================
   1. FOCUS VISIBLE (WCAG 2.4.7, 2.4.13)
   ===================================================== */

/* Reset básico - NO eliminar outline sin reemplazo */
*:focus {
  outline: 3px solid #005fcc;
  outline-offset: 2px;
}

/* :focus-visible solo para navegación con teclado */
*:focus:not(:focus-visible) {
  outline: none;
}

*:focus-visible {
  outline: 3px solid #005fcc;
  outline-offset: 2px;
}

/* Skip Link */
.skip-link {
  position: absolute;
  top: -100%;
  left: 0;
  background: #000;
  color: #fff;
  padding: 12px 24px;
  text-decoration: none;
  font-weight: bold;
  z-index: 10000;
  transition: top 0.2s;
}

.skip-link:focus {
  top: 0;
}

/* =====================================================
   2. FOCO NO OBSCURECIDO (WCAG 2.4.11)
   ===================================================== */

/* Asegurar que el foco no quede oculto por headers sticky */
:focus-visible {
  scroll-margin-top: 80px;
  scroll-margin-bottom: 40px;
}

/* Para elementos cerca del borde inferior */
:is(
  button,
  a,
  input,
  select,
  textarea,
  [tabindex]:not([tabindex="-1"])
):focus-visible {
  scroll-margin-bottom: 100px;
}

/* =====================================================
   3. TAMAÑO DE OBJETIVO MÍNIMO (WCAG 2.5.8)
   ===================================================== */

button,
a,
input[type="checkbox"],
input[type="radio"],
[role="button"],
[role="link"] {
  min-width: 24px;
  min-height: 24px;
}

/* Opcional: Tamaño táctil más grande para móvil */
@media (pointer: coarse) {
  button,
  a,
  input[type="checkbox"],
  input[type="radio"],
  [role="button"],
  [role="link"] {
    min-width: 44px;
    min-height: 44px;
  }
}

/* =====================================================
   4. TEXTO SOLO PARA SCREEN READERS
   ===================================================== */

.sr-only,
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Mostrar al enfocar (para skip links) */
.sr-only:focus,
.visually-hidden:focus {
  position: fixed;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  padding: 12px 24px;
  margin: 0;
  clip: auto;
  background: #000;
  color: #fff;
  z-index: 10000;
}

/* =====================================================
   5. REDUCED MOTION (WCAG 2.3.3)
   ===================================================== */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* =====================================================
   6. PREFERENCIAS DE CONTRASTE
   ===================================================== */

@media (prefers-contrast: more) {
  * {
    border-color: currentColor !important;
  }
  
  :focus-visible {
    outline-width: 4px !important;
  }
}

/* =====================================================
   7. MODO OSCURO PREFERENCIAS
   ===================================================== */

@media (prefers-color-scheme: dark) {
  :focus-visible {
    outline-color: #4dabf7;
  }
}

/* =====================================================
   8. IMPRESIÓN ACCESIBLE
   ===================================================== */

@media print {
  .no-print,
  .skip-link,
  nav,
  [role="navigation"] {
    display: none !important;
  }
  
  a[href]::after {
    content: " (" attr(href) ")";
    font-size: 0.9em;
  }
  
  abbr[title]::after {
    content: " (" attr(title) ")";
  }
}

/* =====================================================
   9. ESTADOS DE VALIDACIÓN
   ===================================================== */

/* Error */
[aria-invalid="true"] {
  border-color: #d32f2f !important;
  background-color: #fff5f5 !important;
}

[aria-invalid="true"]:focus-visible {
  outline-color: #d32f2f !important;
}

/* Éxito */
[aria-invalid="false"] {
  border-color: #388e3c !important;
}

/* =====================================================
   10. ESTADOS DESHABILITADOS
   ===================================================== */

[disabled],
[aria-disabled="true"] {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Asegurar que elementos deshabilitados no reciban foco */
[disabled]:focus,
[aria-disabled="true"]:focus {
  outline: none !important;
}

/* =====================================================
   11. OCULTAR DE SCREEN READERS
   ===================================================== */

[aria-hidden="true"] {
  /* No aplicar display:none para mantener layout */
}

/* Asegurar que elementos con aria-hidden no sean focusables */
[aria-hidden="true"] :is(
  button,
  a,
  input,
  select,
  textarea,
  [tabindex]:not([tabindex="-1"])
) {
  visibility: hidden;
}

/* =====================================================
   12. LANDMARKS VISUALES (opcional)
   ===================================================== */

/* Descomentar para debugging de landmarks */
/*
[role="banner"] {
  border: 2px solid blue;
}

[role="navigation"] {
  border: 2px solid green;
}

[role="main"] {
  border: 2px solid red;
}

[role="complementary"] {
  border: 2px solid orange;
}

[role="contentinfo"] {
  border: 2px solid purple;
}

[role="search"] {
  border: 2px solid cyan;
}
*/

/* =====================================================
   13. MEJORAS DE LECTURA
   ===================================================== */

/* Evitar texto justificado (difícil de leer) */
body {
  text-align: left;
}

/* Interlineado adecuado */
p {
  line-height: 1.5;
}

/* Longitud de línea óptima */
main p {
  max-width: 70ch;
}

/* =====================================================
   14. ESTILOS DE FORMULARIOS
   ===================================================== */

/* Placeholder con suficiente contraste */
::placeholder {
  color: #757575;
  opacity: 1;
}

/* Focus en checkboxes y radios */
input[type="checkbox"]:focus-visible,
input[type="radio"]:focus-visible {
  outline: 3px solid #005fcc;
  outline-offset: 2px;
}

/* =====================================================
   15. ALERTAS Y MENSAJES
   ===================================================== */

[role="alert"] {
  border-left: 4px solid #d32f2f;
  padding: 12px 16px;
  background-color: #fff5f5;
  color: #c62828;
}

[role="status"] {
  border-left: 4px solid #388e3c;
  padding: 12px 16px;
  background-color: #f1f8f4;
  color: #2e7d32;
}
